# springboot-ecommerce-microservices

./: .gitignore  .project  README.md  notes.txt  pom.xml
cart-service/: .classpath  .project  pom.xml
cart-service/src/main/java/net/karanbhogle/cart/: CartApplication.java
cart-service/src/main/java/net/karanbhogle/cart/controller/: CartController.java
cart-service/src/main/java/net/karanbhogle/cart/converter/: CartConverter.java
cart-service/src/main/java/net/karanbhogle/cart/dto/: CartDTO.java  CartProductDTO.java
cart-service/src/main/java/net/karanbhogle/cart/entity/: Cart.java  CartProduct.java
cart-service/src/main/java/net/karanbhogle/cart/repos/: CartRepository.java
cart-service/src/main/java/net/karanbhogle/cart/service/: CartService.java  CartServiceImpl.java
cart-service/src/main/resources/: application.properties
dbscripts/: cart-service.sql  order-service.sql  product-service.sql  user-service.sql
mail-service/: .project
mail-service/src/main/java/net/karanbhogle/mail/: MailApplication.java
mail-service/src/main/java/net/karanbhogle/mail/kafka/: OrderConfirmationConsumer.java
mail-service/src/main/java/net/karanbhogle/mail/utils/: StringParser.java
oas/: cart-api.json  order-api.json  product-api.json  user-api.json
order-service/: .factorypath  .project  pom.xml
order-service/src/main/java/net/karanbhogle/order/: OrderApplication.java
order-service/src/main/java/net/karanbhogle/order/controller/: OrderController.java
order-service/src/main/java/net/karanbhogle/order/converter/: OrderConverter.java
order-service/src/main/java/net/karanbhogle/order/dto/: OrderDTO.java
order-service/src/main/java/net/karanbhogle/order/entity/: Cart.java  CartProduct.java  Order.java  Product.java  User.java
order-service/src/main/java/net/karanbhogle/order/repos/: CartRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
order-service/src/main/java/net/karanbhogle/order/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/resources/: application.properties
product-service/: .factorypath  .project  pom.xml
product-service/src/main/java/net/karanbhogle/product/: ProductApplication.java
product-service/src/main/java/net/karanbhogle/product/controller/: ProductController.java
product-service/src/main/java/net/karanbhogle/product/converter/: ProductConverter.java
product-service/src/main/java/net/karanbhogle/product/dto/: ProductDTO.java
product-service/src/main/java/net/karanbhogle/product/entity/: Product.java
product-service/src/main/java/net/karanbhogle/product/repos/: ProductRepository.java
product-service/src/main/java/net/karanbhogle/product/service/: ProductService.java  ProductServiceImpl.java
product-service/src/main/resources/: application.properties
user-service/: .classpath  .factorypath  .project  pom.xml
user-service/src/main/java/net/karanbhogle/user/: UserApplication.java
user-service/src/main/java/net/karanbhogle/user/controller/: UserController.java
user-service/src/main/java/net/karanbhogle/user/converter/: UserConverter.java
user-service/src/main/java/net/karanbhogle/user/dto/: UserDTO.java
user-service/src/main/java/net/karanbhogle/user/entity/: User.java
user-service/src/main/java/net/karanbhogle/user/repo/: UserRepository.java
user-service/src/main/java/net/karanbhogle/user/service/: UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application.properties
