<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>
  <parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.2.2</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
  <groupId>net.karanbhogle</groupId>
  <artifactId>spring-ecommerce-microservices</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring-Microservices</name>
  <description>This is the parent project for E-Commerce Project</description>
  <properties>
		<java.version>17</java.version>
  </properties>
  <dependencies>
    <!-- Spring Boot Starter Web for REST APIs -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>

    <!-- Spring Boot Starter Data MongoDB for MongoDB support -->
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-mongodb</artifactId>
    </dependency>
 	<dependency>
    	<groupId>org.projectlombok</groupId>
    	<artifactId>lombok</artifactId>
    	<scope>provided</scope>
	</dependency>
	<dependency>
    	<groupId>org.springdoc</groupId>
    	<artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
    	<version>2.2.0</version>
	</dependency>

  </dependencies>

  <modules>
  	<module>product-service</module>
  	<module>user-service</module>
  	<module>order-service</module>
  	<module>cart-service</module>
  	<module>mail-service</module>
  	<module>eureka-service</module>
  	<module>zuul-gateway</module>
  	<module>oauth2-service</module>
  </modules>
</project>