server.port = 8085
spring.data.mongodb.uri=mongodb://localhost:27017/spring-ecommerce
springdoc.api-docs.path=/api-docs

# Kafka Configurations
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=email-notification-group
spring.kafka.consumer.auto-offset-reset=earliest